<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FAQ - Frequently Asked Questions</title>
	<link rel="icon" type="image/png" href="./images/favicon.png" />
	<link rel="stylesheet" href="./css/styles.css">
	<script src="./scripts/script.js" defer></script>
</head>

<body>
	<select id="theme-mode" aria-label="Select theme mode">
		<option value="auto">Auto</option>
		<option value="light">Light</option>
		<option value="dark">Dark</option>
	</select>
    <h1>Xin chào các chế!!!!</h1>
    <p>I'm just a guy living in Hanoi, Vietnam who really, really love music. Send me music, chat to me about music, teaching me/you about music. If you have any requests, feel free to <a href=".\contact.html">contact</a> me!</p>
</body>